

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.433621377, 0, 0.301745623, 0)
main.Size = UDim2.new(0, 341, 0, 194)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(-0.000396221876, 0, -0.00237807631, 0)
TextLabel.Size = UDim2.new(0, 341, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Welcome Jacob"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 46.000

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0703812316, 0, 0.381443262, 0)
TextButton.Size = UDim2.new(0, 90, 0, 90)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Anomic V"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 21.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HELLLO1073/RobloxStuff/main/SMain.lua%22))()
end)

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.66568917, 0, 0.381443292, 0)
TextButton_2.Size = UDim2.new(0, 90, 0, 90)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "1 Tap"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 21.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Shariiii/Anomic-Stuff/main/OP%20OP%20Gun%20Script%20V0.1", true))()
end)
